(1)/POST    /usario/login

request body
{
    "email:"";
    senha:"";

}

response
{
    "id": 0,
    "email": "",
    "nome": ""
}

///////////////////////////////////

(2)/POST    /filme/

request body
{
    "nome": "";
     "sinopse": "" ,
     "avaliacao": 0.0,
     "lancamento":2020-10-,
     "disponivel":true,
     "imagem":"",
     "usuario" 0

}

response{
    "id": 1,
    "nome": "";
     "sinopse": "" ,
     "avaliacao": 0.0,
     "lancamento":2020-10-,
     "disponivel":true,
     "imagem":"",
     "usuario" 0

}
(2.1) /filme/:id/imagem
request body (form)

///////////////////////////////////

(3) /PUT   /filme/:id

request body (200)
{
     "nome": "";
     "sinopse": "" ,
     "avaliacao": 0.0,
     "lancamento":2020-10-,
     "disponivel":true,
     "imagem":"",
     "usuario" 0

}

response (204)
-- Sem conteudo 

///////////////////////////////////

(4) /DELETE     /filme/:id

response (204)

///////////////////////////////////

(5) /GET    /filme

response
[
    {
        "nome": "";
     "avaliacao": 0.0,
     "lancamento":2020-10-,
     "disponivel":true,
     "usuario" 0
     }
      
]

///////////////////////////////////

(6) /GET    /filme/busca?nome=     

response
[
    {
    "nome": "";
     "avaliacao": 0.0,
     "lancamento":2020-10-,
     "disponivel":true,
     "usuario" 0
     }
      
]

(7) /GET  /filme/:id 


response
{
"nome": "";
 "sinopse": "";
 "avaliacao": 0.0,
"lancamento":2020-10-,
"disponivel":true,
"usuario" 0
"image": "" 
}




